<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="39.0" layoutY="73.0" prefHeight="376.0" prefWidth="578.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="493.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Customer:" GridPane.rowIndex="1" />
            <Label text="Title:" GridPane.rowIndex="3" />
            <Label text="Start Date:" GridPane.rowIndex="5" />
            <Label prefWidth="57.0" text="Start Time:" GridPane.rowIndex="6" />
            <Label text="End Time:" GridPane.rowIndex="8" />
            <Label text="Type:" GridPane.rowIndex="4" />
            <Label fx:id="userNameLabel" GridPane.columnIndex="1" />
            <Label fx:id="customerNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="appointmentTitleTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="appointmentTypeTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <TextField fx:id="startHourTextField" prefWidth="50.0" promptText="12" />
                  <Label text=":" />
                  <TextField fx:id="startMinuteTextField" prefWidth="50.0" promptText="00" />
                  <ChoiceBox fx:id="startAmPmChoiceBox" prefWidth="50.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <children>
                  <TextField fx:id="endHourTextField" prefWidth="50.0" promptText="12" />
                  <Label text=":" />
                  <TextField fx:id="endMinuteTextField" prefWidth="50.0" promptText="00" />
                  <ChoiceBox fx:id="endAmPmChoiceBox" prefWidth="50.0" />
               </children>
            </HBox>
            <ComboBox fx:id="customerComboBox" prefHeight="27.0" prefWidth="167.0" promptText="Select" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="End Date:" GridPane.rowIndex="7" />
            <DatePicker fx:id="datePicker1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Label layoutX="110.0" layoutY="41.0" text="Update Appointment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="83.0" fitWidth="33.0" layoutX="46.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Style/appointment.png" />
         </image>
      </ImageView>
      <Button fx:id="cancelBtn" layoutX="497.0" layoutY="428.0" mnemonicParsing="false" onAction="#cancelHandler" prefWidth="52.0" text="Cancel" />
      <Button fx:id="updateCustomerBtn" layoutX="419.0" layoutY="428.0" mnemonicParsing="false" onAction="#updateCustomerHandler" text="Update " />
   </children>
</AnchorPane>
